<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_time"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="计时" />
        <item
            android:id="@+id/nav_tabs"
            android:icon="@android:drawable/ic_input_get"
            android:title="标签"/>
        <item
            android:id="@+id/nav_tools"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="小部件" />
        <item
            android:id="@+id/nav_color"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="主题色" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_share"
                android:title="设置" />
            <item
                android:id="@+id/nav_about"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="关于" />
            <item
                android:id="@+id/nav_help"
                android:icon="@android:drawable/sym_action_email"
                android:title="帮助与反馈" />
        </menu>
    </item>


</menu>
