<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="85dp">

            <ImageView
                android:id="@+id/image_view_of_setting1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/date" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/image_view_of_setting1"
                android:layout_toRightOf="@+id/image_view_of_setting1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_addSetting_title"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|left"
                    android:text="日期"
                    android:textSize="45px" />

                <TextView
                    android:id="@+id/text_view_addSetting_remark"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|left"
                    android:text="备注" />


            </LinearLayout>
        </RelativeLayout>

</LinearLayout>
